# challenge-quod-ai

./: .gitignore  README.md  pom.xml
src/main/java/quod/ai/bigdata/: EventDownloader.java  TopProjectsDetector.java
src/main/java/quod/ai/bigdata/project/: Project.java  ProjectScorer.java  ProjectStatistic.java
src/main/java/quod/ai/bigdata/scorer/: Measurable.java
src/main/java/quod/ai/bigdata/scorer/metrics/: CommitMetric.java  CountEventMetric.java  ResponseTimeForIssueMetric.java
src/main/java/quod/ai/bigdata/scorer/metrics/count/: CommitMetric.java  ReleaseMetric.java
